<!DOCTYPE html>
<html>
    <head>
        <title>SNH CODING</title>
        <link rel="icon" href="logo3.png" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="style4.css">
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Goudy+Bookletter+1911&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>

        <!--Header Section-->
        <div class="head_part">

            <div class="container1">
                <div>
                    <img src="logo4.png" class="logo">
                </div>

                <div class="menu">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Academics</a></li>
                        <li><a href="">Placement</a></li>
                        <li><a href="">Gallery</a></li>
                        <li><a href="">Achivement</a></li>
                    </ul>
                </div>
            </div>

            <div class="message">
                <h2><strong>Welcome to SNH CODING</strong></h2>
                <h4>Education for Everyone</h4>
                <p><i>Our college gives you an oppourtunity to benefits from spending your free time by<br>playing & it's Odisha best higher education</i></p>
                <button>Read More</button>
            </div>

        </div>

        <!--About Us Section-->
        <div class="about_us">
            
            <h2><strong>About Us</strong></h2>
            <div class="intro">
                <p>
                    From understanding the impacts of globalization to grasping life through prism of a molecule, Nilachal Polytechnic challenges students to think 
                    analytically and develop professional skills. One of the oldest and top ranking polytechnic of Odisha, Nilachal Polytechnic is distinguished by 
                    a singular intensive core curriculum and provide all the benefit of a small institute and all the richness of a great educational Institution. 
                    The students have close contact with path-breaking faculties, a compressive mentoring system where individual students could be able to interact 
                    with proctors both inside and outside the class room. Students also get great <br>inspirations from outstanding alumni of the Institution and c
                    onsistent placement track record <br>of the Institution, all while being surrounded by serene environment in <br>the foothills of Sikharchandi 
                    Temple in India’s most exciting temple city, Bhubaneswar of Odisha
                </p>
            </div>
            <div class="part1">
                <h4>MISSION</h4>
                <p>To be the leading technical Institution of the State in the emerging Engineering & Technology <br>
                    disciplines that attracts, retains and sustains young talents of <br>
                    significant potential and high moral values.
                </p>
            </div>

            <div class="part2">
                <h4>VISION</h4>
                <p>
                    Nilachal Polytechnic is committed to provide quality technical education & to prepare <br>
                    the students with knowledge, skill, competency moral & ethical values with a holistic<br>
                    concern for better life, Environment & Society.
                </p>
            </div>

        </div>

        <!--Departments Sections-->
        <div class="department">

            <h2><strong>Department</strong></h2>
            
            <div class="row">
                <div class="course-col">
                    <h3>Coumputer Sci. and Engineering</h3>
                    <img src="cse.jpg" class="fac_img">
                    <p>
                        One of the most sought after courses amongst engineering students, 
                        Computer Science Engineering (CSE) is an academic programme which integrates 
                        the field of Computer Engineering and Computer Science.
                    </p>
                    <button>View More</button>
                </div>
                <div class="course-col">
                    <h3>Civil Engineering</h3>
                    <img src="cse.jpg" class="fac_img">
                    <p>
                        One of the most sought after courses amongst engineering students, 
                        Computer Science Engineering (CSE) is an academic programme which integrates 
                        the field of Computer Engineering and Computer Science.
                    </p>
                    <button>View More</button>
                </div>
                <div class="course-col">
                    <h3>Electrical Engineering</h3>
                    <img src="cse.jpg" class="fac_img">
                    <p>
                        One of the most sought after courses amongst engineering students, 
                        Computer Science Engineering (CSE) is an academic programme which integrates 
                        the field of Computer Engineering and Computer Science.
                    </p>
                    <button>View More</button>
                </div>
                <div class="course-col">
                    <h3>Mechanical Engineering</h3>
                    <img src="cse.jpg" class="fac_img">
                    <p>
                        One of the most sought after courses amongst engineering students, 
                        Computer Science Engineering (CSE) is an academic programme which integrates 
                        the field of Computer Engineering and Computer Science.
                    </p>
                    <button>View More</button>
                </div>
            </div>

        </div>

        <!--Message from principal and vice - principal Sections-->
        <div class="message_part">

            <h2><strong>Message</strong></h2>
            <div class="principal_message">
                <div class="part3">
                    <img src="pri.jpg">
                    <h4>Principal - Dr. BPS</h4>
                </div>
                <div class="part4">
                    <h4>Message from Principal</h4>
                    <p>
                        <i>
                            " We believe in a joyful experiential learning system wherein, each child is encouraged to participate wholeheartedly! 
                            At PGGS, we leave no stone unturned to offer multitudes of opportunities to our children; it is for them to make the most of it. 
                            Children should be motivated to grab every opportunity that comes their way which would not only help in their holistic growth 
                            but also strengthen their belief in teamwork, which is important in this fast-paced world. They need to understand the 
                            importance of emotional balance, critical thinking, and most importantly accepting failure graciously! It is our strife 
                            to endow them with all these qualities and more. We believe in empowering our children in such a manner that they 
                            act as representatives of a meaningful and value-based society! Our pedagogy which is holistic and comprehensive 
                            complements this. We have a team of fabulous faculty members who display boundless energy and intense 
                            commitment which keeps the ethos of our school shining brightly. "
                        </i>
                    </p>
                </div>
            </div>

            <div class="vice_principal_message">
                <div class="part5">
                    <h4>Message from Vice-Principal</h4>
                    <p>
                        <i>
                            " The first step into school is that giant step forward, where children embark on the great adventure of discovering 
                            the wide world outside and the depth of the world within. As we hold the little finger and guide the young ones forward, 
                            we realize our responsibility of nurturing their curiosity, igniting their minds to pierce the skies, helping them 
                            to discover the world of books and richness of experience, ponder on the “mystery of birds in the sky.
                            We believe that 'individuals' are the atoms that hold tremendous power within to serve as agents of 
                            change and thus are confident that our students, enriched with a sense of high morality and social responsibility will be 
                            makers of a virtuous society. In a world of stiff competition, strife and unrealistic aspirations, it calls 
                            for sensitivity on our part as educators to help children understand that predicament is common to everyone. 
                            Problems and challenges need to be faced courageously with conviction in our principles and confidence in our inner strength and dreams. "
                        </i>
                    </p>
                </div>
                <div class="part6">
                    <img src="pri.jpg">
                    <h4>Vice-Principal - Dr. Any</h4>
                </div>
            </div>

        </div>

        <!--Facilities Sections-->
        <div class="facilities">

            <h2><strong>Facilities we proivide</strong></h2>
            <div class="part7">
                <div class="part7-row">
                    <h4>High-Tech Laboratory</h4>
                    <div>
                        <img src="cse.jpg" class="fac_img">
                    </div>
                    <div>
                        <p>
                            “The right to education means the right to a qualified teacher”. This can seem like a simple enough statement, 
                            until one looks closely at what being a “qualified teacher” means. One of the ways to define a qualified 
                            teacher is as a teacher “who has at least the minimum academic qualifications required for teaching 
                            their subjects at the relevant level in a given country.”
                        </p>
                    </div>
                </div>

                <div class="part7-row">
                    <h4>Smart Class Room</h4>
                    <div>
                        <img src="ee.jpg" class="fac_img">
                    </div>
                    <div>
                        <p>
                            “The right to education means the right to a qualified teacher”. This can seem like a simple enough statement, 
                            until one looks closely at what being a “qualified teacher” means. One of the ways to define a qualified 
                            teacher is as a teacher “who has at least the minimum academic qualifications required for teaching 
                            their subjects at the relevant level in a given country.”
                        </p>
                    </div>
                </div>

                <div class="part7-row">
                    <h4>Qualified Teachers</h4>
                    <div>
                        <img src="cse.jpg" class="fac_img">
                    </div>
                    <div>
                        <p>
                            “The right to education means the right to a qualified teacher”. This can seem like a simple enough statement, 
                            until one looks closely at what being a “qualified teacher” means. One of the ways to define a qualified 
                            teacher is as a teacher “who has at least the minimum academic qualifications required for teaching 
                            their subjects at the relevant level in a given country.”
                        </p>
                    </div>
                </div>
            </div>

        </div>

        <!--Notice Section-->
        <div class="notice_part">

            <div class="notice_row">

                <div class="notice_col">
                    <h4><strong><i>Notice</i></strong></h4>
                    <div class="part10">
                        <p>The right to education means the right to a qualified teacher <a href="">View</a></p><br>
                        <p>The right to education means the right to a qualified teacher <a href="">View</a></p><br>
                        <p>The right to education means the right to a qualified teacher <a href="">View</a></p><br>
                        <p>The right to education means the right to a qualified teacher <a href="">View</a></p><br>
                        <p>The right to education means the right to a qualified teacher <a href="">View</a></p><br>
                        <p>The right to education means the right to a qualified teacher <a href="">View</a></p><br>
                        <p>The right to education means the right to a qualified teacher <a href="">View</a></p><br>
                    </div>
                </div>
                <div class="notice_col">
                    <h4><strong><i>Announcement</i></strong></h4>
                    <div class="part10">
                        <p>The right to education means the right to a qualified teacher</p><br>
                        <p>The right to education means the right to a qualified teacher</p><br>
                    </div>
                </div>

            </div>

        </div>

        <!--Footer-->
        <div class="footer">
            <div class="footer_row">

                <div class="footer_col1">
                    <img src="logo3.png">
                    <p>
                        <i>
                            "Education is one of the most powerful things in life. It allows us to find the meaning 
                            behind everything and helps improve lives in a massive way.vEducation gives us an understanding 
                            of the world around us and offers us an opportunity to use that knowledge wisely."
                        </i>
                    </p>
                    <div>
                        <ul>
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter" ></i></a></li>
                            <li><a href=""><i class="fa fa-instagram" ></i></a></li>
                            <li><a href=""><i class="fa fa-youtube-play" ></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="footer_col2">
                    <h4>Student Corener</h4>

                    <ul>
                        <li><a href="">Erp</a></li>
                        <li><a href="">E-Library</a></li>
                        <li><a href="">Alumni Studying Abroad</a></li>
                        <li><a href="">Gifted Achievers</a></li>
                        <li><a href="">Rank holders</a></li>
                        <li><a href="">OJEE</a></li>
                    </ul>
                </div>

                <div class="footer_col3">
                    <h4>Contact</h4><br>
                    <p>Address :- </p><br>
                    <p>Nilachal Polytechnic, Kiss Rd, Patharagadia, Bhubaneswar, Odisha 751024</p>

                    <br>

                    <p>Contact :- </p><br>
                    <p>0674-824916</p>
                    <p>0674-824916</p>

                    <br>

                    <p>E-mail :- </p><br>
                    <p>www.nilachalpolytexhnic.org.com</p><br>
                </div>
                
                <div class="footer_col4">
                    <h4>Feedback</h4><br>

                    <table>
                        <tr>
                            <td><input type="text" placeholder="Name" class="text_bar"></td>
                        </tr>
                        <tr>
                            <td><input type="number" placeholder="Phone Number" class="text_bar"></td>
                        </tr>
                        <tr>
                            <td><input type="email" placeholder="E-mail" class="text_bar"></td>
                        </tr>
                        <tr>
                            <td><input type="text" placeholder="Your Feedback" class="text_bar"></td>
                        </tr>
                        <tr>
                            <td><button class="submit_btn">Submit</button></td>
                        </tr>
                    </table>
                </div>

            </div>

            <div class="copywrite">
                <br><hr><br>
                <p class="developer">&copy; All Rights Reserved Designed By <a href="">SNH CODING</a></p>
            </div>
        </div>

    </body>
</html>